# Alice AI Frontend - Production Docker Image  
# Multi-stage build with Next.js optimization

FROM node:18-alpine as deps

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY web/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM node:18-alpine as builder

WORKDIR /app
COPY web/package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY web/ .

# Disable telemetry and build
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Production stage
FROM node:18-alpine as production

WORKDIR /app

# Add non-root user
RUN addgroup --system --gid 1001 alice && \
    adduser --system --uid 1001 alice

# Set environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

# Copy built application
COPY --from=builder --chown=alice:alice /app/.next/standalone ./
COPY --from=builder --chown=alice:alice /app/.next/static ./.next/static
COPY --from=builder --chown=alice:alice /app/public ./public

# Switch to non-root user
USER alice

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start application
CMD ["node", "server.js"]